# Boykiloapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/boykloapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boykloapp/Utils/: FameleUtil.kt  MaleUtil.kt  MyUtils.kt
app/src/main/java/com/example/boykloapp/View/: CalculationResultView.kt
app/src/main/java/com/example/boykloapp/data/: AppMessage.kt  typeData.kt
app/src/main/java/com/example/boykloapp/model/: BodyCmKgInterface.kt  BodyInchInterface.kt  cBodyCmKg.kt  cBodyInch.kt  resCalUser.kt  resCalUserInterface.kt
app/src/main/java/com/example/boykloapp/presenter/: CalculationPresenter.kt  CalculationViewState.kt  Presenter.kt
app/src/main/java/com/example/boykloapp/repository/: IndexCalculationRepository.kt
app/src/main/java/com/example/boykloapp/ui/: AboutUsFragment.kt  CoupleActivity.kt  CoupleFragment.kt  MainActivity.kt  MainScreenActivity.kt  MainScreenFragment.kt  SettingsFragment.kt  SingleActivity.kt  SingleFragment.kt  SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/example/boykloapp/utils/: FameleUtil.kt  MaleUtil.kt  MyUtils.kt  SettingsUtils.kt  ToastUtil.kt
app/src/main/res/drawable/: btn_white_rectangle.xml  buttonshape.xml  ic_cetvel.xml  mainscreen_custom_button.xml  menu_item.xml  person_24_blue.xml  person_24_pink.xml  progressbar_color.xml  single_custom_button_result.xml
app/src/main/res/layout/: activity_couple.xml  activity_main.xml  activity_main_screen.xml  activity_single.xml  activity_splash.xml  fragment_about_us.xml  fragment_couple.xml  fragment_couple2.xml  fragment_main_screen.xml  fragment_menu.xml  fragment_single.xml  fragment_single2.xml  fragment_splash.xml  include_custom_toolbar.xml  include_custom_toolbar_couple.xml  item_menu_button.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/boykloapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
