<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/coupleFragment"
        android:name="com.example.boykloapp.ui.CoupleFragment"
        android:label="fragment_couple2"
        tools:layout="@layout/fragment_couple2" >
        <action
            android:id="@+id/action_coupleFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.boykloapp.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/splash1action"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.boykloapp.ui.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/mainactionsingle"
            app:destination="@id/singleFragment" />
        <action
            android:id="@+id/mainactioncouple"
            app:destination="@id/coupleFragment" />
        <action
            android:id="@+id/mainactionaboutus"
            app:destination="@id/aboutUsFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleFragment"
        android:name="com.example.boykloapp.ui.SingleFragment"
        android:label="fragment_single2"
        tools:layout="@layout/fragment_single2" >
        <action
            android:id="@+id/action_singleFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.boykloapp.ui.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" >
        <action
            android:id="@+id/action_aboutUsFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
</navigation>