<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_gray2"
    tools:context="com.example.boykloapp.ui.SingleActivity">


    <include layout="@layout/include_custom_toolbar"
        android:id="@+id/include" />

    <Spinner
        android:id="@+id/listview_cinsiyet_single"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_width="111dp"
        android:layout_height="36dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="120dp"
        app:layout_constraintBottom_toTopOf="@+id/textView26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toEndOf="@+id/rul"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <ImageView
        android:id="@+id/rul"
        android:layout_width="0dp"
        android:layout_height="360dp"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:srcCompat="@drawable/ruler" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="285dp"
        android:text="Please enter your information to result."
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="66dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:text="Age"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/single_edit_weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="452dp"
        android:text="Gender"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/single_edit_height"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="Height"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/single_edit_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/single_edit_weight" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="76dp"
        android:layout_height="20dp"
        android:layout_marginEnd="60dp"
        android:text="Weight"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/single_edit_weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="57dp"
        android:layout_height="366dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="-5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:srcCompat="@drawable/reverseruler" />

    <EditText
        android:id="@+id/single_edit_age"
        android:layout_width="205dp"
        android:layout_height="41dp"
        android:layout_marginStart="65dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/single_edit_weight"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toEndOf="@+id/rul"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <EditText
        android:id="@+id/single_edit_height"
        android:layout_width="184dp"
        android:layout_height="41dp"
        android:layout_marginStart="65dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView25"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toEndOf="@+id/rul"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <EditText
        android:id="@+id/single_edit_weight"
        android:layout_width="179dp"
        android:layout_height="46dp"
        android:layout_marginStart="65dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toEndOf="@+id/rul"
        app:layout_constraintTop_toBottomOf="@+id/single_edit_age" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="33dp"
        android:layout_height="39dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="19dp"
        android:gravity="center"
        android:text="KG"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toEndOf="@+id/rul"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="38dp"
        android:layout_height="33dp"
        android:layout_marginBottom="471dp"
        android:gravity="center"
        android:text="CM"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView23"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="142dp"
        android:layout_height="0dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/single_custom_button_result"
        android:drawableRight="@drawable/single_button_corner2"
        android:gravity="center"
        android:onClick="btn_result"
        android:text="RESULT"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/single_result_text"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toEndOf="@+id/rul" />

    <ImageView
        android:id="@+id/imgView2"
        android:layout_width="118dp"
        android:layout_height="138dp"
        android:layout_marginBottom="24dp"
        android:background="@color/dark_gray"
        android:visibility="gone"
        android:src="@drawable/man_single"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/single_age_text"
        android:visibility="gone"
        android:layout_width="91dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginStart="10dp"
        android:text="Age"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/single_weight_text"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/single_gender_text"
        android:layout_width="91dp"
        android:layout_height="36dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:layout_marginStart="10dp"
        android:visibility="gone"
        android:inputType="textPersonName"
        android:text="Gender"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/single_height_text"
        android:layout_width="91dp"
        android:layout_height="36dp"
        android:ems="10"
        android:layout_marginStart="10dp"
        android:inputType="textPersonName"
        android:visibility="gone"
        android:text="Height"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/single_gender_text"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/single_weight_text"
        android:layout_width="91dp"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:visibility="gone"
        android:inputType="textPersonName"
        android:text="Weight"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/single_height_text"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <params.com.stepprogressview.StepProgressView

        android:id="@+id/pb"
        android:layout_width="303dp"
        android:layout_height="39dp"
        android:background="@drawable/progressbar_color"
        android:layout_marginTop="50dp"
        app:currentProgress="105"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26"
        app:markerColor="@android:color/black"
        app:markerWidth="3dp"
        app:markers="30,50,90,120"
        app:progressColor="#F19A19"
        app:textMargin="5dp"
        app:textSize="15sp"
        app:totalProgress="150" />

    <TextView
        android:id="@+id/single_result_text"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>